@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@100;200;500;700;800&display=swap');
/* font-family: 'Hanken Grotesk', sans-serif; */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    font-family: 'Hanken Grotesk', sans-serif;
}
.component{
    display: flex;
    background-color: rgb(255, 255, 255);
    width: 540px;
    height: 400px;
    overflow: hidden;
    border-radius: 18px;
    box-shadow: rgba(0, 0, 0, 0.08) 8px 8px 8px;
}
.component .result{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    width: 280px;
    border-radius: 18px;
    background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
    color: aliceblue;
}
.result-card{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
    height: 160px;
    padding: 55px;
    border-radius: 50%;
    margin-top: 18px;
    margin-bottom: 18px;
}
.result-card h3{
    font-size: 50px;
}
.result-card p{
    opacity: 0.7;
    font-size: 14px;
}
.result h2{
    margin-bottom: 8px;
    margin-top: 4px;
}
.result>p{
    text-align: center;
    font-size: 14px;
    margin-top: 10px;
    font-weight: 200;
}
.summary{
    display: flex;
    flex-direction: column;
    padding: 40px 20px;
}
.summary > h3{
    margin-bottom: 14px;
}
.summary-card{
    display: flex;
    align-items: center;
    /* height: 80px; */
    justify-content: space-between;
    /* background-color: aqua; */
    padding: 12px 18px 12px 8px;
    margin-top: 2px;
    margin-bottom: 10px;
    border-radius: 8px;
    position: relative;
}
.summary-card>img{
    padding-right: 8px;
}
.summary-card>h4{
   padding-right: 40px;
}
.button{
    cursor: pointer;
    width: 100%;
    height: 40px;
    margin-top: 25px;
    border-radius: 25px;
    border: none;
    background-color: hsl(224, 30%, 27%);
    color: hsl(0, 0%, 100%);
    font-weight: 400;
    font-size: 14px;
}
@media (max-width: 420px){   
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
    }
    .component{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100vh;
        background-color: rgb(255, 255, 255);
        overflow: hidden;
        border-radius:0px;
        box-shadow: none;
    }
    .component .result{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100vh;
        border-radius: 0px;
        border-bottom-right-radius: 18px ;
        border-bottom-left-radius: 18px ;
    }
    .summary{
        display: flex;
        flex-direction: column;
        width: 90%;
        padding: 40px 5px;
    }
    .summary-card{
        display: flex;
        align-items: center;
        justify-content: start;
        padding: 12px 18px 12px 8px;
        margin-top: 2px;
        margin-bottom: 10px;
        border-radius: 8px;
        position: relative;
    }
    .summary-card>img{
        padding-right: 8px;
    }
    .summary-card>p{
        position: absolute;
        right: 15px;
    }
}